### Server Port number ###
server.port=8091

### Prefer ip address instead of hostname in eureka ###
eureka.instance.prefer-ip-address=true

### Max file size ###
spring.http.multipart.max-file-size=4024Mb
### Max request size ###
spring.http.multipart.max-request-size=4536Mb

### Active profile for logging and configuration ###
spring.profiles.active=local

otx.bucketName =kpit-d3m-otx
project-name=atlantean-glyph-181210

eureka.client.serviceUrl.defaultZone=http://35.201.95.227/eureka